sonar.organization=Vodoprovod4ika_devops-programme
sonar.projectKey=vodoprovod4ika

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.